<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Kwadraty</title>

    <link rel="stylesheet" href="style.css" type="text/css"/>

</head>

<body>

    <div class="container">
        <div class="rectangletop">
            <div class="square square1" title="Nadchodzi zima">
                <div class="squaretable"></div>
            </div>
            <div class="square square2" title="Lannister zawsze płaci swoje długi">
                <div class="squaretable"></div>
            </div>
            <div class="square square3" title="Niech go porwą Inni">
                <div class="squaretable"></div>
            </div>
            <div class="clear:both;"></div>
        </div>
        <div class="rectanglebottom">Game Of Thron</div>

    </div>

    <script type="text/javascript" src="kwadraty.js"></script>

</body>
</html>
