<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Odliczanie czasu</title>

    <script type="text/javascript" src="timer.js "></script>
</head>

<body onload="odliczanie();">

    <div id="zegar"></div>

</body>
</html>
