<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Losowe hasło</title>

    <style>
        * {
            background-color: #222222;
            color: gray;
            font-size: 56px;
            text-align: center;
        }
        .box {
            padding-top: 100px;
        }
    </style>

</head>

<body>

    <div class="box"></div>

</body>

<script src="haslo.js" type="text/javascript"></script>

</html>
