<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Maszynka losująca</title>

    <link rel="stylesheet" href="style.css" type="text/css"/>

</head>

<body>

    <div class="container">
        <div class="rectangle">
            <div class="box"></div>
            <button class="float:left">Losuj</button>
            <div class="clear:both"></div>
        </div>
        <table border bordercolor="#565" cellpadding="15" width="1200px">
            <tr>
                <td align="left">Numer losowania</td>
                <td class="NumerLosowania"></td>
            </tr>
            <tr>
                <td align="left">Wartość średnia z losowań</td>
                <td class="Średnia"></td>
            </tr>
            <tr>
                <td align="left">Wpływ wylosowanej liczby na wartość średnią</td>
                <td width="400px" class="Wpływ"></td>
            </tr>
            <tr>
                <td align="left">Odchylenie od wartości średniej</td>
                <td class="Odchylenie"></td>
            </tr>
            <tr>
                <td align="left">Częstość wystąpienia wylosowanej liczby w [%]</td>
                <td class="Częstość"></td>
            </tr>
        </table>
    </div>
</body>

<script src="maszynka losująca.js" type="text/javascript"></script>

</html>
