<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Podświetlanie liter</title>
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>

    <script src="podswietlenieLiter.js" type="text/javascript"></script>
</head>

<body>

    <div class="conteiner">
        <div class="textbox">
            <input type="text" id="pole" oninput="sprawdz()"/>
            <div id="communique"></div>
        </div>
        <div class="square">
            <div class="bigletters">A</div>
        </div>
        <div class="square">
            <div class="smallletters">a</div>
        </div>
        <div type="clear:both"></div>
    </div>

</body>
</html>
