<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>10 wpisów</title>

    <link rel="stylesheet" href="style.css" type="text/css"/>

</head>

<body>
    <div class="container">
        <input type="text" id="phrase"/>
        <div class="rectaingle rec1"></div>
        <div class="rectaingle rec2"></div>
        <div class="rectaingle rec3"></div>
        <div class="rectaingle rec4"></div>
        <div class="rectaingle rec5"></div>
        <div class="rectaingle rec6"></div>
        <div class="rectaingle rec7"></div>
        <div class="rectaingle rec8"></div>
        <div class="rectaingle rec9"></div>
        <div class="rectaingle rec10"></div>
    </div>

</body>

<script type="text/javascript" src="10wpisow.js"></script>

</html>
