<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Slider</title>
    <style>
        body {
            background-color: #222222;
            font-size: 24px;
            color: #ffffff;
        }
        span {
            cursor: pointer;
        }
    </style>

    <script src="http://code.jquery.com/jquery-1.9.0rc1.js"></script>
    <script type="text/javascript">

        var numer = Math.floor(Math.random()*5)+1;
        var timer = 0;

        function ustawslajd(nrslajdu) {
            clearTimeout(timer);
            numer = nrslajdu - 1;
            setTimeout("zmienslajd()");
        }

        function zmienslajd() {
            numer++;
            if (numer>5) numer=1;
            var plik = "<img src='slajdy/slajd" + numer + ".jpg'/>";
            document.getElementById("slider").innerHTML = plik;
            timer = setTimeout("zmienslajd()", 5000);
        }

    </script>
</head>
<body onload="zmienslajd()">

    <span onclick="ustawslajd(1)">[1]</span>
    <span onclick="ustawslajd(2)" style="cursor:pointer;">[2]</span>
    <span onclick="ustawslajd(3)" style="cursor:pointer;">[3]</span>
    <span onclick="ustawslajd(4)" style="cursor:pointer;">[4]</span>
    <span onclick="ustawslajd(5)" style="cursor:pointer;">[5]</span>
    <div id="slider"></div>

</body>
</html>
