<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />

    <script type="text/javascript">

        function wypisz() {
            var liczba1 = parseInt(document.getElementById("pole1").value);
            console.log(liczba1);
            var liczba2 = parseInt(document.getElementById("pole2").value);

            if (liczba1 < liczba2) {
                var napis = "";
                for (var i = liczba1; i <= liczba2; i++) { //i=i+2 i++ == i=i+1 i++ !== i=i+1
                    napis = napis + i + " ";
                }
            }
            else if (liczba1 > liczba2) {
                var napis = "";
                for (var i = liczba1; i >= liczba2; i--) {
                    napis = napis + i + " ";
                }
            }
            else if (liczba1 === liczba2) {
                var napis = "liczby są sobie równe";
            }
            else {
                //document.getElementById("wynik").innerHTML = "działanie nie jest możliwe do wykonania.";
                var napis = "działanie nie jest możliwe do wykonania.";
            }

            document.getElementById("wynik").innerHTML = napis;
        }

    </script>
</head>

<body>

    <input type="text" id="pole1" />
    <input type="text" id="pole2" />
    <input type="submit" value="Pokaż" onclick="wypisz()"/>

    <div id="wynik"></div>

</body>

</html>
